<!DOCTYPE html>
    <html>
        <head>
            <title>Spider Eye Crab Creature</title>
            <meta charset="UTF-8">
            <style>
                body {
                    background-color: #222;
                    min-width: 700px;
                    margin: auto;
                    padding: 10px 25px;
                    text-align: center;
                }
                canvas {
                    display: inline-block;
                    border: 5px solid darksalmon;
                    border-radius: 25px;
                }
                h1 {
                    font-family: sans-serif;
                    color: darksalmon;
                }
                p {
                    font-family: monospace;
                    font-size: 20px;
                    color: #C43;
                    max-width: 1000px;
                    margin: 20px auto;
                }
                .description {
                    color: floralwhite;
                }
                .mrghead {
                    margin: 5px;
                }
            </style>
        </head>

        <body>
            <h1 class="mrghead">[ Spider Eye Crab Creature ]</h1>
            <h1 class="mrghead">[ The Lava Caves ]</h1>
            
            <p><strong>This mean crab is lookin at you!<br>You should get outta here!</strong></p>
            <p class="description">This lava cave crab has been hardened by the natural lava springs that exist here. Its eyes are weak in the dark, but the glow of abundant molten rock make that a nonissue.</p>
            <p class="description">Their tiny, yet agile spider legs can propell it forward at breakneck speeds, and can quickly catch up to anything it deems a threat. Don't get too close!</p>
            
            <script src="sketch.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
        </body>
    </html>
